{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TimeStartFillDb": "22:48:00",
  "ConnectionStrings": {
    "MSSQL": "Server=MSK-MAZITOVAR\\SQLEXPRESS;Database=CurrencyWatcher;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
